<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>266</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*SERVER*
valign=center
halign=center
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>238</x>
      <y>364</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Data*
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>364</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>308</y>
      <w>154</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
Communicate</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>462</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*CLIENT*
valign=center
halign=center
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>462</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>98</y>
      <w>350</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
*LoginModel*
extends Observable
--
- message : String
- id : String
- pw : String
--
+ set functions of each instance
+ get functions of each instance
+ setInstance(Data) : void
+ validCheck() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>392</y>
      <w>350</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
*LoginController*
implements ActionListener
--
- lm : LoginModel
- lv : LoginView
--
+ ActionPerformed(ActionEvent) : void
+ controlModel(Data) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>392</y>
      <w>350</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
*LoginView*
extends JPanel
implements Observer
--

--
+ update() : void
+ setListener(ActionListener) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>392</y>
      <w>336</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
*MasterController*
extends JFrame
--

--
+ perform(Data) : void
+ startGUI() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>406</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ActionEvent</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>476</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
View Select</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>168</y>
      <w>196</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
changes</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>168</y>
      <w>196</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shows</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0;120.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>224</y>
      <w>168</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
updates</panel_attributes>
    <additional_attributes>50.0;120.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>980</x>
      <y>42</y>
      <w>910</w>
      <h>574</h>
    </coordinates>
    <panel_attributes>Login Sub-module (MVC Pattern)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>462</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>980</x>
      <y>644</y>
      <w>910</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>Register Sub-module (MVC Pattern)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>770</y>
      <w>196</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
changes</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>700</y>
      <w>350</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
*RegisterModel*
extends Observable
--
- type : int
- id : String
- password : String
- name : String
- email : String
- contact : String
--
+ set functions of each instance
+ get functions of each instance
+ validCheck() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>770</y>
      <w>196</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shows</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0;120.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>826</y>
      <w>168</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
updates</panel_attributes>
    <additional_attributes>50.0;150.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>1036</y>
      <w>350</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
*RegisterView*
extends JPanel
implements Observer
--

--
update() : void
setListener(ActionListener) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>1120</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
View Select</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>1064</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ActionEvent</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>1036</y>
      <w>350</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
*RegisterController*
implements ActionListener
--
- rm : RegisterModel
- rv : RegisterView
--
ActionPerformed(ActionEvent) : void
controlModel(Data) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>546</y>
      <w>336</w>
      <h>616</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;420.0;220.0;420.0</additional_attributes>
  </element>
</diagram>
