<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>80</y>
      <w>352</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
*GenericList&lt;T&gt;*
--
- key : int
- list : ArrayList&lt;T&gt;
--
- increaseKey() : void
- setKey(int) : void
+ add(T) : void
+ deleteByName(String) : void
+ deleteByKey(int) : void
+ findByName(String) : T
+ findByKey(int) : T
+ isItDuplicated(int) : boolean
+ getList() : ArrayList&lt;T&gt;
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>544</y>
      <w>352</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
*MeetingRoomList*
extends GenericList&lt;Room&gt;
--

--

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>432</y>
      <w>48</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>544</y>
      <w>336</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
*EnterpriseUserList*
extends GenericList&lt;EPuser&gt;
--

--
+ isUserLogedIn(int) : boolean
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>544</y>
      <w>352</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
*NormalUserList*
extends GenericList&lt;NMuser&gt;
--

--
+ isUserLogedIn(int) : boolean
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>432</y>
      <w>368</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;50.0;10.0;50.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>432</y>
      <w>368</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;210.0;50.0;210.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>80</y>
      <w>352</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
*Room*
--
- name : String
- enterpriseKey : int
- detail : String
- bookedDate : Date
- maxNumber : int
- cost : int
- city : string
- detailLocation : string
--
+ set functions of each instance
+ get functions of each instance
+ isUserBooked(int) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>752</y>
      <w>304</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
*NMuser*
extends GenericUser
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>272</y>
      <w>336</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
*EPuser*
extends GenericUser
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>80</y>
      <w>304</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
*GenericUser*
--
- key : int
- id : String
- password : String
- name : String
- email : String
- contact : String
- login : boolean
--
+ setKey(int) : void
+ setID(String) : void
+ setPassword(String) : void
+ setEmail(String) : void
+ setName(String) : void
+ setContact(String) : void
+ setLogin(boolean) : void
+ getKey() : int
+ getID() : String
+ getPassword() : String
+ getName() : String
+ getEmail() : String
+ getContact() : String
+ getLogin() : boolean
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>688</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>112</y>
      <w>240</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>416</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>432</y>
      <w>80</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>688</y>
      <w>496</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1664</x>
      <y>624</y>
      <w>352</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
*DataController*
--
- EPM : EPuserManagement
- NMM : NMuserManagement
- RM : RoomManagement
--
- saveToFile() : void
- loadFromFile() : void
+ perform(Data) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>688</y>
      <w>80</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
has</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>688</y>
      <w>80</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
has</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>688</y>
      <w>80</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
has</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>832</y>
      <w>304</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
*NMuserManagement*
--
- NUL : NormalUserList
--
+ login() : void
+ logout() : void
+ addEPuser() : boolean
+ deleteEPuser() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>848</y>
      <w>800</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
control</panel_attributes>
    <additional_attributes>480.0;10.0;480.0;150.0;10.0;150.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1616</x>
      <y>848</y>
      <w>176</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
control</panel_attributes>
    <additional_attributes>10.0;90.0;90.0;90.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>832</y>
      <w>304</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
*EPuserManagement*
--
- EUL : EnterpriseUserList
--
+ login() : void
+ logout() : void
+ addNMuser() : boolean
+ deleteNMuser() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>768</y>
      <w>352</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
*RoomManagement*
--
- MRL : MeetingRoomList
--
+ addRoom() : boolean
+ deleteRoom() : void
+ bookRoom() : boolean
+ cancelRoom() : void
+ findBookedRoom() : M.R.L.
+ findResisteredRoom() : M.R.L.
+ checkSelectedRoom() : Room</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>848</y>
      <w>1200</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
control</panel_attributes>
    <additional_attributes>730.0;10.0;730.0;170.0;10.0;170.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>192</x>
      <y>928</y>
      <w>368</w>
      <h>192</h>
    </coordinates>
    <panel_attributes> This is Class Diagram of Server of Meeting Room Reservation System which is based on Client-Server Architecture.

 M.R.L. = MeetingRoolList
 Pink class extends GenericList&lt;T&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>80</y>
      <w>224</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*CLIENT*
valign=center
halign=center
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1696</x>
      <y>192</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*Data*
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1824</x>
      <y>128</y>
      <w>176</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
Communicate</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1744</x>
      <y>192</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>304</y>
      <w>224</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*SERVER*
valign=center
halign=center
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1824</x>
      <y>352</y>
      <w>48</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
